spring.datasource.url=jdbc:mysql://localhost/heed?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Diaz@12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8088

#Connection settings
spring.datasource.maxActive=5
spring.datasource.max-wait=10000
spring.datasource.maxIdle=20
spring.datasource.testOnConnect=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for application
logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = info


logging.file=/opt/wildfly/log/nxpmp.log
#logging.config=src/main/resources/log4j2.xml

#System Version setting
version=@project.version@

#Integrated System
isIntegrated=true

spring.jackson.time-zone=UTC

spring.devtools.restart.log-condition-evaluation-delta=false

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

#SpringDoc Properties
#--------------------
#springdoc.packagesToScan=com.zno
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=/v3/api-docs
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.api-docs.path=/api-docs